{
  "name": "atom-elearnjs",
  "main": "./lib/main",
  "version": "0.2.2",
  "description": "Atom package for conversion of elearn.js Markdown to HTML and PDF",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": [
      "atom-elearnjs:to-html",
      "atom-elearnjs:to-pdf",
      "atom-elearnjs:save-as"
    ]
  },
  "repository": "https://github.com/elb-min-uhh/atom-elearnjs",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "html-pdf": "^2.2.0",
    "ncp": "^2.0.0",
    "path": "^0.12.7",
    "showdown": "^1.8.6"
  }
}
